# Cinnamon

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
cinnamon/: build.gradle
cinnamon-api/: build.gradle
cinnamon-api/src/main/java/dev/avatcher/cinnamon/api/blocks/: CustomBlock.java  CustomBlockBehaviour.java  CustomBlockBehaviourEvent.java
cinnamon-api/src/main/java/dev/avatcher/cinnamon/api/blocks/behaviour/: LootableBlock.java
cinnamon-api/src/main/java/dev/avatcher/cinnamon/api/blocks/events/: CustomBlockBreakEvent.java  CustomBlockDestroyEvent.java  CustomBlockInteractEvent.java  CustomBlockPlaceEvent.java
cinnamon-api/src/main/java/dev/avatcher/cinnamon/api/items/: ItemBehaviour.java  ItemBehaviourEvent.java
cinnamon-api/src/main/java/dev/avatcher/cinnamon/api/items/behaviour/: AbstractStructurePlacingItem.java  CustomBlockPlacingItem.java  StructurePlacingItem.java
cinnamon-api/src/main/java/dev/avatcher/cinnamon/api/resources/: ResourcepackServer.java
cinnamon/src/main/java/dev/avatcher/cinnamon/core/: CinnamonPlugin.java
cinnamon/src/main/java/dev/avatcher/cinnamon/core/block/: AbstractCustomBlockBehaviourEvent.java  NoteblockCustomBlock.java  NoteblockTune.java
cinnamon/src/main/java/dev/avatcher/cinnamon/core/block/behaviour/: DefaultCustomBlockBehaviour.java  NoteblockBehaviour.java
cinnamon/src/main/java/dev/avatcher/cinnamon/core/block/events/: CustomBlockBreakEventImpl.java  CustomBlockDestroyEventImpl.java  CustomBlockInteractEventImpl.java  CustomBlockPlaceEventImpl.java
cinnamon/src/main/java/dev/avatcher/cinnamon/core/block/listeners/: NoteblockListener.java
cinnamon/src/main/java/dev/avatcher/cinnamon/core/commands/: CGiveCommand.java
cinnamon/src/main/java/dev/avatcher/cinnamon/core/exceptions/: CinnamonException.java
cinnamon/src/main/java/dev/avatcher/cinnamon/core/item/: CustomItemImpl.java
cinnamon/src/main/java/dev/avatcher/cinnamon/core/json/: CBlockDeserializer.java  RecipeChoiceDeserializer.java
cinnamon/src/main/java/dev/avatcher/cinnamon/core/json/value/: Value.java  (+1 more)
cinnamon/src/main/java/dev/avatcher/cinnamon/core/recipes/: CustomRecipe.java
cinnamon/src/main/java/dev/avatcher/cinnamon/core/resources/: CinnamonRegistry.java  Preloadable.java
cinnamon/src/main/resources/: config.yml  plugin.yml
core/: build.gradle
core/src/main/java/dev/avatcher/cinnamon/: Cinnamon.java
core/src/main/java/dev/avatcher/cinnamon/block/: CBlock.java  NoteblockTune.java
core/src/main/java/dev/avatcher/cinnamon/block/listeners/: NoteblockListener.java
core/src/main/java/dev/avatcher/cinnamon/commands/: CGiveCommand.java  CommandBase.java  InspectCommand.java
core/src/main/java/dev/avatcher/cinnamon/core/: Cinnamon.java  CinnamonPlugin.java
core/src/main/java/dev/avatcher/cinnamon/core/block/: CBlock.java  NoteblockCustomBlock.java  NoteblockTune.java
core/src/main/java/dev/avatcher/cinnamon/core/commands/: CGiveCommand.java  CommandBase.java  InspectCommand.java
core/src/main/java/dev/avatcher/cinnamon/core/exceptions/: CinnamonRuntimeException.java
core/src/main/java/dev/avatcher/cinnamon/core/item/: CItem.java  CustomItemImpl.java  ItemBehaviour.java  ItemBehaviourEvent.java
core/src/main/java/dev/avatcher/cinnamon/core/json/: CBlockDeserializer.java  CItemDeserializer.java  ItemStackDeserializer.java  NamespacedKeyAdapter.java  RecipeDeserializer.java
core/src/main/java/dev/avatcher/cinnamon/core/resources/: CinnamonModule.java  CinnamonRegistry.java  CinnamonResources.java  CinnamonResourcesManager.java  CustomModelData.java  Preloadable.java  ResourcePackBuilder.java  ResourcepackImpl.java  ResourcepackServer.java  ResourcepackServerImpl.java
core/src/main/java/dev/avatcher/cinnamon/exceptions/: CinnamonException.java  CinnamonRuntimeException.java
core/src/main/java/dev/avatcher/cinnamon/item/: CItem.java  ItemBehaviour.java  ItemBehaviourEvent.java
core/src/main/java/dev/avatcher/cinnamon/item/behaviour/: CustomBlockPlacingItem.java  DefaultItemBehaviour.java  StructurePlacingItem.java
core/src/main/java/dev/avatcher/cinnamon/item/events/: ItemClickBlockEvent.java  ItemCreateEvent.java
core/src/main/java/dev/avatcher/cinnamon/item/exceptions/: CItemException.java
core/src/main/java/dev/avatcher/cinnamon/json/: CBlockDeserializer.java  CItemDeserializer.java  ItemStackDeserializer.java  RecipeDeserializer.java
core/src/main/java/dev/avatcher/cinnamon/json/recipes/: ShapedRecipeDeserializer.java
core/src/main/java/dev/avatcher/cinnamon/json/value/: Value.java
core/src/main/java/dev/avatcher/cinnamon/resources/: CinnamonResources.java  CinnamonResourcesManager.java  CustomModelData.java  ResourcepackServer.java
core/src/main/java/dev/avatcher/cinnamon/resources/exceptions/: CinnamonResourcesInitializationException.java  CinnamonResourcesLoadException.java
core/src/main/java/dev/avatcher/cinnamon/resources/modules/: AbstractCinnamonModule.java  CBlockModule.java  NoteblockTuneModule.java
core/src/main/java/dev/avatcher/cinnamon/resources/source/: FolderCinnamonResources.java  JarCinnamonResources.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/resourcepack/: block_model_override.tjson
dummy-plugin/: build.gradle
dummy-plugin/src/main/java/dev/avatcher/cdummy/: CDummy.java
dummy-plugin/src/main/java/dev/avatcher/cdummy/items/: CrystalheartSword.java  Excalibur.java
dummy-plugin/src/main/java/dev/avatcher/cinnamon/dummy/: CDummy.java
dummy-plugin/src/main/java/dev/avatcher/cinnamon/dummy/items/: CrystalheartSword.java  Excalibur.java
dummy-plugin/src/main/resources/: plugin.yml
dummy-plugin/src/main/resources/cinnamon/assets/cdummy/lang/: en_us.json  uk_ua.json
dummy-plugin/src/main/resources/cinnamon/assets/cdummy/models/item/: crystalheart_dust.json  crystalheart_sword.json
dummy-plugin/src/main/resources/cinnamon/items/: crystalheart.json  crystalheart_dust.json  crystalheart_sword.json  excalibur.json
dummy-plugin/src/main/resources/cinnamon/recipes/: crystalheart_dust.json  hallow.json  lapis_transformation.json
(+123 files in other folders)
