subprojects {
    group = "dev.avatcher.cinnamon"
    version = "1.0.0-SNAPSHOT"

    plugins.apply "java"

    repositories {
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven { url = "https://repo.codemc.org/repository/maven-public/" }
    }

    def targetJavaVersion = 17
    compileJava.options.encoding = 'UTF-8'
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
        options.encoding = 'UTF-8'
    }
}
