plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")

    compileOnly "io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveBaseName = "cinnamon-dummy"
}
