plugins {
    id 'maven-publish'
    id 'signing'
}

version = "0.1.0"

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = "Cinnamon API"
                description = "The API of Cinnamon framework"
                url = "https://github.com/Avatcher/Cinnamon"
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://opensource.org/license/mit"
                    }
                }
                developers {
                    developer {
                        name = "Dmytro Pravdin"
                        email = "pravdindmytro@gmail.com"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/Avatcher/Cinnamon.git"
                    developerConnection = "scm:git:ssh://github.com:Avatcher/Cinnamon.git"
                    url = "https://github.com/Avatcher/Cinnamon/tree/main"
                }
            }
        }
    }
}

signing {
    sign publishing.publications.maven
}
